GOOGLE_CLIENT_ID=588289516550-6qp7urdi355bme59o7cq3rbvemkir45m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FACEBOOK_CLIENT_ID=628671416095764
FACEBOOK_CLIENT_SECRET=834dac07d01f5d259028793f16ac37f0

NEXTAUTH_SECRET = BkrvzJqCD8kjqLYPRAs8Zs7Cs8jgSACEdf


COSMOS_CONNECTION_STRING="mongodb://thanhle12195:B8jpIZtGJNGjWbPkA5soMjAc5QOq0aKew13FrMbPKZ1XKJDprAEFK9G5dxxWGKLGHbXSIQy84OrSACDb6tlCvQ==@thanhle12195.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@thanhle12195@"

DATABASE_URL="mongodb+srv://vanthanh12195:wrtYsjdZZo3QhHeg@cluster0.fmgv3um.mongodb.net/messenger-clone?retryWrites=true&w=majority""

