GOOGLE_CLIENT_ID=588289516550-6qp7urdi355bme59o7cq3rbvemkir45m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=628671416095764
FACEBOOK_CLIENT_SECRET=834dac07d01f5d259028793f16ac37f0

NEXTAUTH_SECRET = BkrvzJqCD8kjqLYPRAs8Zs7Cs8jgSACEdf

PUSHER_APP_ID="1676506"
PUSHER_APP_KEY="6df44b3f6096c951d0af"
PUSHER_APP_SECRET="b4b84f44c9a7bb6a8074"
PUSHER_APP_CLUSTER="us2"

DATABASE_URL="mongodb+srv://vanthanh12195:wrtYsjdZZo3QhHeg@cluster0.fmgv3um.mongodb.net/messenger-clone?retryWrites=true&w=majority"

